{
  "name": "slabs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shantralee-58/SLABS-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shantralee-58/SLABS-challenge/issues"
  },
  "homepage": "https://github.com/Shantralee-58/SLABS-challenge#readme",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2",
    "nodemailer": "^7.0.12"
  }
}
